# Need sudo to install rubinius-3.69
sudo: required

# Ruby 2.1.0 is not available as a travis-ci precompiled binary for trusty
# See http://rubies.travis-ci.org/
before-install: rvm use 2.1.0 --install --binary --fuzzy --create

# The binary for rubinius-3.69 is not available for
# ubuntu/12.04 (Precise Pangolin) but is for ubuntu/14.04 (Trusty Tahr)
# See https://rubinius-binaries-rubinius-com.s3-us-west-2.amazonaws.com/
#
# Note: travis-ci uses precise by default
dist: trusty

rvm:
  - 2.0.0
  - 2.1.0
  - 2.4.0
  - jruby
  - rubinius-3.69
